pulumi/esc-export-secrets-action/action.yml
name: esc-export-secrets-action
description: GitHub Action to export GitHub Actions secrets to ESC environments.
branding:
    icon: unlock
    color: purple
author: Pulumi
inputs:
    organization:
        description: 'The Pulumi Organization that contains the environments.'
        required: true
        default: ''
    export-organization-secrets:
        description:
            'True to update the organization environment as well as the
            repository environment.'
        required: false
        default: false
    exclude-secrets:
        description:
            'A comma-separated list of secrets to exclude from the export.'
        required: false
        default: ''
    org-environment:
        description: 'The ESC environment that will hold organization secrets'
        required: false
        default: ''
    repo-environment:
        description: 'The ESC environment that will hold repository secrets'
        required: false
        default: ''
    github-token:
        description:
            'The GitHub Access Token to use to authenticate with the GitHub API'
        required: true
    cloud-url:
        description:
            'The URL of the Pulumi Cloud API. Defaults to
            https://api.pulumi.com.'
        required: false
        default: ''
    oidc-auth:
        description: 'True to authenticate with the Pulumi Cloud using OIDC'
        required: false
        default: false
    oidc-requested-token-type:
        description: |
            Type of access token type to request:
              - urn:pulumi:token-type:access_token:organization
              - urn:pulumi:token-type:access_token:team
              - urn:pulumi:token-type:access_token:personal
        required: false
    oidc-scope:
        description: |
            The scope to use when requesting the Pulumi access token, according 
            to the token type:
              - For personal access tokens: `user:USER_NAME`
              - For team access tokens: `team:TEAM_NAME`
              - For organization access tokens, no scope is required
        required: false
    oidc-token-expiration:
        description: |
            The token expiration requested. It is up to the Pulumi authorization server
            to grant or reduce it.
        required: false
runs:
    using: 'node20'
    main: 'dist/index.js'

pulumi/setup-pulumi/.github/workflows/export-repo-secrets.yml
- name: Export secrets to ESC
  uses: pulumi/esc-export-secrets-action@v1
  with:
    organization: pulumi
    org-environment: github-secrets/pulumi-setup-pulumi
    exclude-secrets: EXPORT_SECRETS_PRIVATE_KEY
    github-token: ${{ steps.generate-token.outputs.token }}
    oidc-auth: true
    oidc-requested-token-type: urn:pulumi:token-type:access_token:organization
  env:
    GITHUB_SECRETS: ${{ toJSON(secrets) }}

pulumi/esc-action/.github/workflows/export-repo-secrets.yml
- name: Export secrets to ESC
  uses: pulumi/esc-export-secrets-action@v1
  with:
    organization: pulumi
    org-environment: github-secrets/pulumi-esc-action
    exclude-secrets: EXPORT_SECRETS_PRIVATE_KEY
    github-token: ${{ steps.generate-token.outputs.token }}
    oidc-auth: true
    oidc-requested-token-type: urn:pulumi:token-type:access_token:organization
  env:
    GITHUB_SECRETS: ${{ toJSON(secrets) }}

pulumi/actions/.github/workflows/export-repo-secrets.yml
- name: Export secrets to ESC
  uses: pulumi/esc-export-secrets-action@v1
  with:
    organization: pulumi
    org-environment: github-secrets/pulumi-actions
    exclude-secrets: EXPORT_SECRETS_PRIVATE_KEY
    github-token: ${{ steps.generate-token.outputs.token }}
    oidc-auth: true
    oidc-requested-token-type: urn:pulumi:token-type:access_token:organization
  env:
    GITHUB_SECRETS: ${{ toJSON(secrets) }}

pulumi/docs/.github/workflows/export-repo-secrets.yml
- name: Export secrets to ESC
  uses: pulumi/esc-export-secrets-action@v1
  with:
    organization: pulumi
    org-environment: github-secrets/pulumi-docs
    exclude-secrets: EXPORT_SECRETS_PRIVATE_KEY
    github-token: ${{ steps.generate-token.outputs.token }}
    oidc-auth: true
    oidc-requested-token-type: urn:pulumi:token-type:access_token:organization
  env:
    GITHUB_SECRETS: ${{ toJSON(secrets) }}